{
  "functions": {
    "api/index.js": {
      "includeFiles": "index.html"
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/index.js"
    },
    {
      "source": "/index.html",
      "destination": "/api/index.js"
    }
  ]
}
